# aspnet5trainingdemo

./: .gitignore  LICENSE  Readme.md  azure-pipelines.yml
presentation/: ASP.NET Core Hand-On Training - Session 1.pptx  ASP.NET Core Single Day Workshop Agenda.docx
snippets/: 001 - Logging.md  002 - Bundling.md  003 - Project Structure.md  004 - Unit Testing.md  005 - Services Layer.md  006 - Builds.md  006 - EF Core.md  007 - Builds.md  007 - EF Core.md
src/: Training Projects.sln
src/SampleApi/: SampleApi.csproj  Startup.cs
src/SampleApi/Controllers/: WeatherForecastController.cs
src/SampleApi/Properties/: launchSettings.json
src/SampleWeb/: SampleWeb.csproj  Startup.cs  appsettings.json
src/SampleWeb.Data/: ApplicationDbContext.cs  SampleWeb.Data.csproj
src/SampleWeb.Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20210712192052_TrainingEvents.Designer.cs  20210712192052_TrainingEvents.cs
src/SampleWeb.Data/Models/: TrainingClass.cs  TrainingEvent.cs
src/SampleWeb.Services/: SampleWeb.Services.csproj
src/SampleWeb.Services/Samples/: SampleDataService.cs
src/SampleWeb.Services/Samples/Models/: FormWithFileViewModel.cs  TrainingEventListModel.cs
src/SampleWeb.Tests/: SampleWeb.Tests.csproj
src/SampleWeb.Tests/Controllers/: HomeControllerTests.cs
src/SampleWeb/Controllers/: HomeController.cs  SampleController.cs
src/SampleWeb/Data/: ApplicationDbContext.cs
src/SampleWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/SampleWeb/Properties/: launchSettings.json
src/SampleWeb/Views/Sample/: ListClasses.cshtml  TestForm.cshtml
src/SampleWeb/Views/Shared/: _Layout.cshtml
src/SampleWeb/wwwroot/js/: combined.min.js
